# JavaParser_processFiles

./: README.md  pom.xml  slice_del_true
src/main/Thread/: Erasure.java  Fan.java  Func.java  Person.java  Solution.java  Student.java  Task.java  Test.java  Worker.java
src/main/java/process_GITHUB/: ComPareNewOld.java  FileProcess.java  LineVisitor.java  Parse.java  ReadDifferFile.java  ReadDifferFile_Test.java  SliceGen.java  Test.java
src/main/java/process_SARD/: CompareNewOld.java  ProcessSARD.java  Test.java
src/main/java/process_nofilted/: ComPareNewOld.java  FileProcess.java  LineVisitor.java  Parse.java  ReadDifferFile.java  ReadDifferFile_Test.java  SliceGen.java  Test.java  repeat  two size=0
src/main/java/process_vuldeepecker/: CompareNewOld.java  ProcessSARD.java  Processfuncbody.java  Test.java  sample
src/main/java/test/: changeline_2019
src/main/java/test/new_files/2019/: Test.java
src/main/java/test/old_files/2019/: Test.java
src/main/test/: ComPareNewOld.java  Person.java  changeline_2009_filted_filted
src/main/test/new_files/2009/: 1.java
src/main/test/old_files/2009/: 1.java
src/main/test/slices/: new_2c9817ca786e2960ea49e3b285bac2134e4d9341.java  old_2c9817ca786e2960ea49e3b285bac2134e4d9341.java
