int data;
data = -1;
data = CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_61b_badSource(data);
int CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_61b_badSource(int data)
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
if (recvResult == SOCKET_ERROR || recvResult == 0)
break;
inputBuffer[recvResult] = '\0';
data = atoi(inputBuffer);
return data;
int * buffer = (int *)malloc(10 * sizeof(int));
for (i = 0; i < 10; i++)
buffer[i] = 0;
if (data >= 0)
buffer[data] = 1;

int data;
data = -1;
data = CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_61b_goodB2GSource(data);
int CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_61b_goodB2GSource(int data)
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
if (recvResult == SOCKET_ERROR || recvResult == 0)
break;
inputBuffer[recvResult] = '\0';
data = atoi(inputBuffer);
return data;
int * buffer = (int *)malloc(10 * sizeof(int));
for (i = 0; i < 10; i++)
buffer[i] = 0;
if (data >= 0 && data < (10))
buffer[data] = 1;